# jasperstandalone

./: README.md
jasper1/: .project  pom.xml  test_jasper.jrxml
jasper1/src/main/java/com/mytutos/maven/parent/jasper1/: App.java  DataBean.java  DataBeanMaker.java
jasper1/src/test/java/com/mytutos/maven/parent/jasper1/: AppTest.java
