<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mytutos.maven.parent</groupId>
  <artifactId>jasper1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jasper1</name>
  <url>http://maven.apache.org</url>
  
   <!-- organizing jar updates -->
    <properties>
  	<spring.version>3.2.5.RELEASE</spring.version>
  	<spring.security.version>3.2.0.RELEASE</spring.security.version>
  	<primefaces.version>4.0</primefaces.version>
  	<jsf.version>2.2.4</jsf.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<JAVA_HOME>C:\Program Files\Java\jdk1.7.0_40</JAVA_HOME>
  	 <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    				<!-- jasperreports config -->
							<dependency>
							    <groupId>net.sf.jasperreports</groupId>
							    <artifactId>jasperreports</artifactId>
							    <version>5.5.1</version>
							</dependency>
							<dependency>
							    <groupId>org.codehaus.groovy</groupId>
							    <artifactId>groovy-all</artifactId>
							    <version>2.2.1</version>
							</dependency>	
							<dependency>
							    <groupId>com.lowagie</groupId>
							    <artifactId>itext</artifactId>
							    <version>4.2.1</version>
							</dependency>	
							<dependency>
							    <groupId>org.apache.poi</groupId>
							    <artifactId>poi</artifactId>
							    <version>3.17</version>
							</dependency>		
							<dependency>
							    <groupId>commons-digester</groupId>
							    <artifactId>commons-digester</artifactId>
							    <version>2.1</version>
							</dependency> 							
							<dependency>
							    <groupId>javax.servlet</groupId>
							    <artifactId>servlet-api</artifactId>
							    <version>2.5</version>
							</dependency>
							<dependency>
							    <groupId>org.jfree</groupId>
							    <artifactId>jfreechart</artifactId>
							    <version>1.0.17</version>
							</dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
      			  <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.1</version>
		          <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		          <executable>${JAVA_HOME}/bin/javac</executable>               
		          </configuration>
      </plugin> 
     
    </plugins>
  </build>
  
</project>
